# Kotlin-Trim-Indent

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: embeddable.kt
trimindent-compiler/: build.gradle.kts  gradle.properties
trimindent-compiler-embeddable/: build.gradle.kts  gradle.properties
trimindent-compiler/src/main/java/com/bennyhuo/kotlin/trimindent/compiler/: IrUtils.kt  Logger.kt  String.kt  TrimIndentCommandLineProcessor.kt  TrimIndentCompilerPluginRegistrar.kt  TrimIndentComponentRegistrar.kt  TrimIndentIrGenerator.kt  TypeUtils.kt
trimindent-compiler/src/test/java/com/bennyhuo/kotlin/trimindent/compiler/: TrimIndentTest.kt
trimindent-compiler/testData/: basic.kt  blankLine.kt  embedded.kt  reIndent.kt
trimindent-gradle-plugin/: build.gradle.kts
trimindent-gradle-plugin/src/main/java/com/bennyhuo/kotlin/trimindent/gradle/: TrimIndentGradlePlugin.kt
