kotlin.code.style=official

VERSION_NAME=1.7.10.3

GROUP=com.bennyhuo.kotlin

POM_NAME=kotlin-trim-indent

POM_URL=https://github.com/bennyhuo/kotlin-trim-indent
POM_DESCRIPTION=Compile-time trim indent for Kotlin String literals.

POM_SCM_URL=https://github.com/bennyhuo/kotlin-trim-indent
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/kotlin-trim-indent.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/kotlin-trim-indent.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/kotlin-trim-indent/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/

KOTLIN_PLUGIN_ID=com.bennyhuo.kotlin.trimindent